#define fermento_logo_width 100
#define fermento_logo_height 60
static unsigned char fermento_logo_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xdf, 0xef, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf8, 0xf7, 0xff,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xf7, 0xf3,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf6,
   0xd2, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff,
   0xf7, 0xc8, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x01,
   0x00, 0xf0, 0xc4, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x9f,
   0xff, 0xff, 0x67, 0xe5, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0x4f, 0xf0, 0xff, 0x4f, 0xcc, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0xff, 0x6f, 0xfe, 0xfe, 0x5f, 0xc4, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0x6f, 0xff, 0xf7, 0xdf, 0xe4, 0xff, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0xff, 0xff, 0x6f, 0x9f, 0xbf, 0x5f, 0x8c, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0x6f, 0xff, 0xfe, 0x5f, 0x84, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xdf, 0xc4, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x2f, 0x00, 0x00, 0xd0, 0xf5, 0xff,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x2f, 0x04, 0x02, 0xd2, 0xfb,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x2f, 0x10, 0x20, 0xd0,
   0xf9, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x6f, 0x00, 0x00,
   0xd8, 0xfd, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xdf, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe8,
   0xff, 0xff, 0x5f, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x1f,
   0xee, 0xff, 0xff, 0x1f, 0xc3, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0x63, 0xe8, 0xff, 0xff, 0x9f, 0x07, 0xfc, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xc1, 0xe9, 0xff, 0xff, 0xdf, 0x19, 0xf0, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0x7f, 0x00, 0x8c, 0xff, 0xff, 0xc7, 0x03, 0xc0, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f, 0x00, 0x78, 0x00, 0x00, 0x38, 0x00, 0x00, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0x03, 0x81, 0x80, 0x71, 0x04, 0xe2, 0x04,
   0x0c, 0xfe, 0xff, 0x0f, 0xff, 0xff, 0x03, 0x81, 0x00, 0x71, 0x04, 0xc2,
   0x04, 0x04, 0xfc, 0xff, 0x0f, 0xff, 0xff, 0xf3, 0xf9, 0x18, 0x21, 0xc4,
   0x83, 0x9c, 0xe7, 0xfc, 0xff, 0x0f, 0xff, 0xff, 0x83, 0x81, 0x18, 0x01,
   0x04, 0x82, 0x9c, 0xe7, 0xfc, 0xff, 0x0f, 0xff, 0xff, 0x83, 0x81, 0x80,
   0x89, 0x04, 0x12, 0x9c, 0xe7, 0xfc, 0xff, 0x0f, 0xff, 0xff, 0xf3, 0xf9,
   0xc8, 0xd9, 0xc4, 0x33, 0x9c, 0xe7, 0xfc, 0xff, 0x0f, 0xff, 0xff, 0xf3,
   0x81, 0x88, 0xf9, 0x04, 0x72, 0x9c, 0x07, 0xfc, 0xff, 0x0f, 0xff, 0xff,
   0xf3, 0x81, 0x18, 0xf9, 0x04, 0xf2, 0x9c, 0x0f, 0xfe, 0xff, 0x0f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f };
